<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cook</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <!--Header-->
    <header >
        <h1 class="Titulo"><center>Cook with the  family</center></h1>
        <nav class="Menu">
           <ul>
                <li><a href="">Inicio</a></li>
                
                <!--Submenu-->
               <li>
                <a href="">Menu</a>
                <ul class="Menu_vertical">
                    <li><a href="/html/desayuno.html">Desayuno</a></li>
                    <li><a href="/html/almuerzo.html">Almuerzo</a></li>
                    <li><a href="/html/merienda.html">Merienda</a></li>

                </ul>
               </li>
                <!--Fin de Submenu-->
                <li><a href="/html/informacion.html">Información</a></li>
                <li><a href="/html/contacto.html">Contacto</a></li>
                
           </ul>
        </nav>
    </header>
  
    <!--Section-->
    <section class="contenedor">
        <center>
            <div class="avatar">
                <img  src="/img/chefs1.jfif" alt="img1">
            </div>
        </center>
        <h1><center>¿Quienes somos?</center></h1>
        <p class="parrafo_somos">
            Somos una experiencia de gastronomia enfocada en tu salud, tenemos las 
            mejores recetas y el mejor servicios actualmente estamos laborando en 5 paises 
            con mas de 400 locales.
        </p>
    </section>

   
        <h4>Ofrecemos:</h4>
        <h2><center> HealthyFood</center></h2>

    <!--Section2-->
    <section class="contenedor2">
        <div class="servicios1">
           <div class="first"> 
            <img src="/img/desayuno_primera.jpg" alt="desayunos" width="300px" height="300px">
           </div>
            <div class="second">
                <img src="/img/almuerzo1.jpg" alt="Almuerzo" width="300px" height="300px">
            </div>
            <div class="third">
                <img src="/img/almuerzo4.jpg" alt="desayuno" width="300px" height="300px">
            </div>
        </div>
    </section>

    <h2><center>Servicios</center></h2>

    <!--Section3-->
    <section class="contenedor3">
        <div class="servicios2">
            <div class="primero">
                <img src="/img/moto.png" alt="entrega" width="300px" height="300px">
            </div>
            <div class="segundo">
                <img src="/img/pagos.jfif" alt="pagos" width="300px" height="300px">
            </div>
            <div class="tercero">
                <img src="/img/oferta.jfif" alt="oferta" width="300px" height="300px">
            </div>
           
        </div>
    </section>

    <!--footer-->
    <footer>
        <div class="contenedor4">
            <div class="contendor4_1">
                <div class="Parte1">
                    <h5>¿Quienes Somos?</h5>
                    <p>
                        Somos una empresa en más de 5 paises
                        enfocados en preparar comida para mejorar tu salud
                    </p>
                </div>

                <div class="Parte2">
                    <h5>Contacto</h5><br>
                    <p>
                       
                        <ul>
                            <img src="/img/telefono.png" alt="telefono" width="25px" height="25px"> telefono:0988422692<br>
                            <img src="/img/gmail.png" alt="gmail" width="25px" height="25px">Gmail: gv9536892@gmail.com<br>
                            <img src="/img/whatsapp.jfif" alt="whatsapp" width="25px" height="25px">Whatsapp:0988422692<br>
                        </ul>
                    </p>
                </div>

                <div class="Parte3">
                    <h5>Redes Sociales</h5>
                <p>
                    <ul>
                        <a href=""><img src="/img/facebook.jfif" alt="facebook" width="30px" height="30px"></a><br>
                        <a href=""><img src="/img/github.png" alt="git" width="30px" height="30px"></a><br>
                        <a href=""><img src="/img/linkdin.png" alt="linkdin" width="30px" height="30px"></a>
                    </ul>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>